[buildout]
extensions=
    buildout.threatlevel
    mr.developer

parts =
    pyramid

show-picked-versions = true
versions = versions

eggs =
   footbalfantasy.core

[config]

[pyramid]
# the eggs part will install all dependencies and setup our application in
# development mode
recipe = zc.recipe.egg
eggs =
    pyramid


[source]
footbalfantasy.core = fs footbalfantasy.core

[versions]
Chameleon = 2.14
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
WebOb = 1.3.1
buildout.threatlevel = 1.1
mr.developer = 1.26
pyramid = 1.4.5
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.0
zope.interface = 4.0.5

